cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           poda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/poda#readme>
homepage:       https://github.com/githubuser/poda#readme
bug-reports:    https://github.com/githubuser/poda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/poda

library
  exposed-modules:
      Analyze
      Conc
      Database
      EventType
      Lib
      WorkDiffTime
  other-modules:
      Paths_poda
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , cassava
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , persistent
    , persistent-sqlite
    , text
    , time
  default-language: Haskell2010

executable poda
  main-is: Main.hs
  other-modules:
      Paths_poda
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , directory
    , filepath
    , poda
  default-language: Haskell2010

test-suite poda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AnalyzeSpec
      SpecCommon
      WorkDiffTimeSpec
      Paths_poda
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , hspec
    , persistent-sqlite
    , poda
    , time
  default-language: Haskell2010
